<!DOCTYPE html>
<html>
    <head>
    <title>assignment 1</title>
    </head>
    <body>
        <center>
        <header>
            <h1>personal budget tracker</h1>
        </header>
        <a href="addincome/expenses">addincome/expenses</a><br>
        <a href="view">viewbudgetsummary</a>
      
        <h3>welcome to the personal budget tracker</h3>
        <p>this tracker help you to manage monthly income and expenses.you can add views and enteries detailed summary of your budget</p>
        <h1>Add new income or expenses</h1>

  <form>
    Amount:<input type="amount" id="amount"><br><br>
    category:<input type="dropdown" placeholder="food"><br><br>
   
    Description:<input type="text" id="name"><br><br>
    date:<input type="date" id="date"><br><br>

    <button>add entry</button><br><br>
    </form>
    <table border="2">
        <caption><h2>budget summary</h2></caption>
        <tr>
            <th>category</th>
            <th>ammount</th>
            <th>Description</th>
            <th>status</th>
            <th>action</th>
        </tr>
        <tr>
        <td>food</td>
        <td>$200</td>
        <td>groceries for the task</td>
        <td>completed</td>
        <td><button>edit</button></td>
        <td><button>delete</button></td>
       
        </tr>
        <tr>
        <td>entertainment</td>
        <td>$300</td>
        <td>cinema tickets</td>
        <td>pending</td>
        <td><button>edit</button></td>
        <td><button>delete</button></td>
       
        </tr>
        <tr>
        <td>transportation</td>
        <td>4590</td>
        <td>bus charges</td>
        <td>completed</td>
        <td><button>edit</button></td>
        <td><button>delete</button></td>

        </tr>
        <tr>
        <td>housing</td>
        <td>$679</td>
        <td>monthly rent</td>
        <td>completed</td>
        <td><button>edit</button></td>
        <td><button>delete</button></td>

        <td></td>
        </tr>
        <tr>
            <td>utilies</td>
            <td>$345</td>
            <td>daily expenses</td>
            <td>completed</td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>
        
    </table>


    
    </body>
    <footer>
        <p>Personal budget tracker- version 2</p>
    </footer>
</center>
</html>